@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: "Poppins", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0 auto;
}
.main-container {
  padding-block: 40px;
  padding-inline: 60px;
}
.container {
  display: block;
}
@media (min-width: 780px) {
  .container {
    display: flex;
    width: 85%;
    margin: 0 auto;
  }
}
/* ---header--- */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    img {
      width: 100px;
      height: 24px;
    }
  }

  ul {
    display: none;
    text-decoration: none;
    list-style: none;
    gap: 20px;
  }
  .links {
    display: none;
    text-decoration: none;
    background-color: #03a59b;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
  }
  .hamburger {
    display: block;
    img {
      width: 35px;
      height: 35px;
    }
  }
  .close {
    display: none;
  }
}
@media (min-width: 780px) {
  .nav {
    display: flex;
    .hamburger {
      display: none;
    }
    .close {
      display: none;
    }
    ul {
      display: flex;
      text-decoration: none;
      list-style: none;
    }
    .links {
      display: block;
      text-decoration: none;
      background-color: #03a59b;
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
    }
  }
}
/* ---hero--- */

.section01 {
  .container {
    .left {
      text-align: center;
      h1 {
        font-size: 28px;
        font-weight: 400;
        span {
          color: #03a59b;
        }
      }
      .links {
        display: block;
        text-decoration: none;
        background-color: #03a59b;
        color: white;
        padding: 10px 20px;
        border-radius: 30px;
        width: 60%;
        margin: 0 auto;
        margin-top: 20px;
      }
    }
    .right {
      display: none;
      img {
        width: 100%;
      }
    }
  }
}
@media (min-width: 780px) {
  .section01 {
    .container {
      justify-content: space-between;
      gap: 40px;
      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        gap: 20px;
        width: 600px;
        h1 {
          font-size: 48px;
          font-weight: 400;
        }
        .links {
          display: block;
          text-decoration: none;
          text-align: center;
          background-color: #03a59b;
          color: white;
          padding: 20px 20px;
          width: 200px;
          border-radius: 30px;
          margin-left: 0;
        }
      }
      .right {
        display: block;
      }
    }
  }
}

/*---trending products--- */

.section02 {
  .container {
    text-align: center;
    justify-content: space-between;
    h2 {
      font-size: 28px;
      font-weight: 400;
      span {
        color: #03a59b;
      }
    }
    p {
      font-size: 14px;
      font-weight: 400;
      color: #7c7c7c;
    }
    .container-p {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
      .container-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        background-color: #f8ffff;
        .text-content {
          display: flex;
          flex-direction: column;
          gap: 10px;
          h4 {
            font-size: 18px;
            font-weight: 400;
          }
          p {
            font-size: 14px;
            font-weight: 400;
            color: #7c7c7c;
          }
          a {
            margin-top: 50px;
            text-decoration: underline;
            color: #03a59b;
          }
        }
        .img {
          img {
            width: auto;
          }
        }
      }
      .container-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        background-color: #fffcfb;
        .text-content {
          display: flex;
          flex-direction: column;
          gap: 10px;
          h4 {
            font-size: 18px;
            font-weight: 400;
          }
          p {
            font-size: 14px;
            font-weight: 400;
            color: #7c7c7c;
          }
          a {
            margin-top: 50px;
            text-decoration: underline;
            color: #f87c47;
          }
        }
        .img {
          img {
            width: auto;
          }
        }
      }
    }
  }
}
@media (min-width: 780px) {
  .section02 {
    .container {
      h2 {
        font-size: 48px;
      }
      flex-direction: column;
      .container-p {
        flex-direction: row;
        .container-1 {
          width: 50%;
          align-items: center;
          flex-direction: row;
          .text-content {
            text-align: left;
            margin-left: 60px;
          }
        }
        .container-2 {
          width: 50%;
          align-items: center;
          flex-direction: row;
          .text-content {
            text-align: left;
            margin-left: 40px;
          }
        }
      }
    }
  }
}

/*---Why choose us--- */

.section03 {
  .container {
    text-align: center;
    justify-content: space-between;
    .why-us {
      h2 {
        font-size: 28px;
        font-weight: 400;
        span {
          color: #03a59b;
        }
      }
      p {
        font-size: 14px;
        font-weight: 400;
        color: #7c7c7c;
      }
      .grids {
        gap: 20px;
        margin-top: 40px;
        .grid {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .img {
            img {
              width: 100%;
            }
          }
          h3 {
            font-size: 18px;
            font-weight: 400;
          }
          p {
            font-size: 14px;
            font-weight: 400;
            color: #7c7c7c;
          }
        }
      }
    }
    .img {
      position: relative;
      margin-top: 40px;
      img {
        width: 100%;
      }
      .dots {
        position: absolute;
        width: 40%;
        top: -43px;
        left: -20px;
        z-index: -1;
      }
    }
  }
}

@media (min-width: 780px) {
  .section03 {
    .container {
      gap: 40px;
      .why-us {
        text-align: left;
        width: 50%;
        h2 {
          font-size: 48px;
        }
        .grids {
          display: grid;
          grid-template-columns: 1fr 1fr;
          text-align: left;
        }
      }
      .img {
        margin-top: 50px;
        img {
          width: 90%;
        }
        .dots {
          left: -10px;
          top: -80px;
        }
      }
    }
  }
}

/*---Inqueries--- */

.section04 {
  .container {
    gap: 40px;
    .form {
      border: #ececec solid 1px;
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      h3 {
        font-size: 28px;
        font-weight: 400;
        span {
          color: #03a59b;
        }
      }
      p {
        font-size: 16px;
        font-weight: 400;
        color: #7c7c7c;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;

        input {
          width: 100%;
          height: 50px;
          padding: 20px;
          border: #ececec solid 1px;
          border-radius: 10px;
        }
        textarea {
          width: 100%;
          height: 200px;
          padding: 20px;
          border: #ececec solid 1px;
          border-radius: 10px;
        }
        button {
          width: 100%;
          height: 50px;
          background-color: #03a59b;
          color: white;
          border: none;
          border-radius: 10px;
          margin-top: 10px;
        }
      }
    }
    .contact {
      .info {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: #ececec solid 1px;
        border-radius: 10px;
        padding: 20px;
      }
    }
  }
}

@media (min-width: 780px) {
  .section04 {
    .container {
      flex-direction: column;
      .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .info {
          width: 30%;
        }
      }
    }
  }
}

/*---Footer--- */

footer {
  background-color: #03a59b;
  .container {
    color: white;
    p {
      text-align: center;
    }
    .top {
      display: flex;
      justify-content: space-between;
      .logo-footer {
        position: relative;
        img {
          width: 100px;
        }
        p {
          text-align: left;
        }
      }
      ul {
        display: none;
        list-style: none;
        a {
          text-decoration: none;
          color: white;
          font-size: 14px;
        }
      }
    }
  }
}

@media (min-width: 780px) {
  footer {
    .container {
      display: block;
      p {
        text-align: right;
        margin-top: 40px;
      }
      .top {
        display: flex;
        .logo-footer {
          width: auto;
          p {
            width: 300px;
          }
        }

        ul {
          display: flex;
          gap: 20px;
          li {
            a {
              display: inline;
            }
          }
        }
      }
    }
  }
}
